{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-asin.gl.joinmc.link",
          "assigned_srv": "important-asin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "742185d4-5e42-422f-b89c-fd3d0de3d6ea",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13229,
          "port_start": 13228,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T22:14:11.696222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b23ac508-fc2b-4811-aa29-44fb96602c9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "986e12c0-5801-4de0-98e3-a806a42e6659",
          "agent_name": "from-key-b895",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
